#pragma once
namespace input
{
/*!
 * \brief Объекты события
 * Указывает, к какому объекту относится событие
 */
enum struct event_type
{
  keyboard,  ///< событие клавиатуры
  mouse,     ///< событие мыши
  quit       ///< событие закрытия окна
};

/*!
 * \brief Доступные для события кнопки мыши
 */
enum struct mouse_button
{
  none,  ///< событие не относится кнопкам мыши
  button_left,    ///< левая кнопка мыши
  button_right,   ///< правая кнопка мыши
  button_middle,  ///< средняя кнопка мыши
  button_x1,      ///< боковая кнопка 1
  button_x2       ///< боковая кнопка 2
};

/*!
 * \brief Доступные для события кнопки клавиатуры
 */
enum struct keyboard_key
{
  none,  ///< событие не относится кнопкам клавиатуры
  q,     ///< q-ключ
  w,     ///< w-ключ
  e,     ///< e-ключ
  a,     ///< a-ключ
  s,     ///< s-ключ
  d,     ///< d-ключ
  space  ///< sapce-ключ
};

/*!
 * \brief Возможные состояния события
 */
enum struct event_state
{
  none,      ///< отсутствует
  key_down,  ///< кнпка нажата
  key_up,    ///< кнопка отпущена
  motion     ///< движение мыши
};

/*!
 * \brief Событие окна
 * Описывает поступающее событие из игрового окна
 */
struct input_event
{
  event_type type;     ///< девайс события
  event_state state;   ///< состояние события
  mouse_button mouse;  ///< кнопка мыши, учавствующая в событии, none - если
                       ///< событие не относится к мыши
  keyboard_key key;  ///< кнопка клавиатуры, учавствующая в событии, none - если
                     ///< событие не относится к клавиатуре
};
}  // namespace input
